#nav {
    float: left;
    margin: 0;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0 0 0 10px;
    padding: 0;
}
/************** ALL LEVELS  *************/
#nav li {
    position: relative;
    text-align: left;
}
#nav li.over {
    z-index: 99;
    background: #606060;
}
#nav li.active { z-index: 100 }
#nav a,
#nav a:hover {
    display: block;
    text-decoration: none;
}
#nav span { display: block }
#nav a {
    cursor: pointer;
}
/************ 1ST LEVEL  ***************/
#nav li {
    float: left;
    /*background: url(nav1_sep.gif) no-repeat 100% 0;*/
}
#nav li.active {
    margin-left: -1px;
    color: #fff;
    background: #606060;
}
#nav li.active em {
    display: block;
    position: absolute;
    top: 0;
    right: -1px;
    width: 3px;
    height: 26px;
}
#nav a {
    float: left;
    padding: 0 8px;
    color: #fff;
    line-height: 26px;
}
#nav li.over a {
    /*color: #d6e2e5;*/
}
/************ 1ST LEVEL RESET ************/
#nav ul li,
#nav ul li.active {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: none;
    height: auto;
    background: none;
    margin: 0;
}
#nav ul a,
#nav ul a:hover {
    float: none;
    padding: 0;
    line-height: 1.3em;
    font-size:11px;
}
#nav ul li.over a,
#nav ul li.over a:hover,
#nav ul a,
#nav li.active li { font-weight: normal }
/************ 2ND LEVEL ************/
#nav ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 0;
    position: absolute;
    width: 189px;
    top: 26px;
    left: -10000px;
    border:1px solid silver;
    background: red;

	-moz-box-shadow: 3px 3px 4px silver;
	-webkit-box-shadow: 3px 3px 4px silver;
	box-shadow: 3px 3px 4px silver;
}
#nav ul ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 0;
    border-top: 0;
    background: #F9F9F9;
    left: 100px;
    top: 13px;
    border:1px solid silver;
}
/* Show menu */
#nav li.over ul { left: -1px }
#nav li.over ul ul { left: -10000px }
#nav li.over ul li.over ul { left: 100px }
#nav ul li {
    padding: 0 0;
}
#nav ul li a {
    background: #F9F9F9;
}
#nav li.over ul a,
#nav ul li.active a,
#nav ul li a,
#nav ul li a:hover {
    color: #2f2f2f
}
#nav ul li a:hover {
    background: #49a5bf; /* Old browsers */
    color:#fff;
}
#nav ul span,
#nav ul li.last li span {
    padding: 5px 15px;
}
#nav ul li.last span,
#nav ul li.last li.last span {
    background: none;
}
#nav ul li.last {
    padding-bottom: 0px;
}
#nav ul li.parent a ,
#nav ul li.parent li.parent a {
    background-image: url(arrow1_e.gif);
    background-position: 98% 50%;
    background-repeat: no-repeat;

}
#nav ul li.parent a ,
#nav ul li.parent li.parent a {
    background-image: url(arrow1_e.gif);
    background-position: 98% 50%;
    background-repeat: no-repeat;

}
#nav ul li.parent li a,
#nav ul li.parent li.parent li a { background-image: none }
/************ 3RD+ LEVEL ************/
/* Cursors */
#nav li.parent a,
#nav li.parent li.parent a,
#nav li.parent li.parent li.parent a { cursor: pointer }
#nav li.parent li a,
#nav li.parent li.parent li a,
#nav li.parent li.parent li.parent li a { cursor: pointer }
/* Show menu */
#nav ul ul ul {
    left: -10000px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding: 0;

}
#nav li.over ul li.over ul ul { left: -10000px }
#nav li.over ul li.over ul li.over ul { left: 100px }
#nav-bar:after,
#nav-container:after {
    content: ".";
    display: block;
    clear: both;
    font-size: 0;
    line-height: 0;
    height: 0;
    overflow: hidden;
}
