/**
 * CSS styles for forms generated by yiic.
 *
 * The styles can be applied to the following form structure:
 *
 * <div class="form">
 *     <div class="row">
 *         <label for="inputid">xyz</label>
 *         <input name="inputid" id="inputid" type="text" />
 *         <p class="hint">hint text</p>
 *     </div>
 *     <div class="row">
 *         <label for="inputid">xyz</label>
 *         <input name="inputid" id="inputid" type="text" />
 *         <p class="hint">hint text</p>
 *     </div>
 *     <div class="row buttons">
 *         <label for="inputid">xyz</label>
 *         <input name="inputid" id="inputid" type="text" />
 *         <p class="hint">hint text</p>
 *     </div>
 * </div>
 *
 * The above code will render the labels and input fields in separate lines.
 * In order to render them in the same line, please use the "wide" form as follows,
 *
 * <div class="wide form">
 *     ......
 * </div>
 *
 * Based on default yii forms styles file. Author: Qiang Xue <qiang.xue@gmail.com>
 * Most of styles for text inputs and buttons are taken from Bootstrap UI: http://twitter.github.com/bootstrap/
 */

div.form
{
    margin-left: 0px;
}

div.form input,
div.form textarea,
div.form select
{
    margin: 0.2em 0 0.5em 0;
}

div.form select
{
    display: inline-block;
    width: 260px;
    padding: 2px;
    font-size: 13px;
    line-height: 18px;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

div.form .text_input {
    padding-top:3px;
}

div.form fieldset
{
    border: 0px solid #DDD;
    padding: 10px;
    margin: 0px 0 10px 0;
    -moz-border-radius:7px;
}

div.form label
{
    font-weight: normal;
    font-size: 1em;
    display: block;
    padding-top:3px;
}


div.form .row
{
    padding: 5px 0;
}

div.form .row:hover
{

}

div.form .hint
{
    margin: 0 0 0 0px; 
    padding: 0;
    color: #999;
    font-size:11px;
}

div.wide .hint
{
    margin: 0 0 0 190px; 
    padding: 0;
    color: #999;
    font-size:11px;
}

div.wide .rowInput {
    margin: 0 0 0 190px;
}
div.wide .rowInput label {
    float: none;
    display: inline;
}

div.form .note
{
    font-style: italic;
}
div.form label.required {
    font-weight:bold;
}
div.form span.required
{
    color: red;
}

div.form div.error label,
div.form label.error,
div.form span.error
{
    color: #C00;
}

div.form div.error input,
div.form div.error textarea,
div.form div.error select,
div.form input.error,
div.form textarea.error,
div.form select.error
{
    /*background: #FEE;*/
    /*border-color: #C00;*/
}

div.form div.success input,
div.form div.success textarea,
div.form div.success select,
div.form input.success,
div.form textarea.success,
div.form select.success,
{
    background: #E6EFC2;
    border-color: #C6D880;
}


div.form .errorSummary
{
    /*width:75%;*/
    /*min-width:75%;*/
    border: 2px solid #C00;
    padding: 7px 7px 12px 7px;
    margin: 0 0 20px 0;
    background: #FEE;
    font-size: 0.9em;
    border: 1px solid #fbb;
    background-color: #fdd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}


div.form .successSummary
{
    border: 2px solid #D6E9C6;
    padding: 7px 7px 12px 7px;
    margin: 0 0 20px 0;
    background: #DFF0D8;
    font-size: 0.9em;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #468847;
}


div.form .errorMessage
{
    color: red;
    font-size: 0.9em;
    clear: both;
}

div.form .errorSummary p
{
    margin: 0;
    padding: 5px;
}

div.form .errorSummary ul
{
    margin: 0;
    padding: 0 0 0 20px;
}

div.wide form label
{
    float: left;
    margin-right: 10px;
    position: relative;
    text-align: left;
    width: 180px;
    font-size:12px;
    color:#4C4C4C; 
}

div.wide form .row
{
    clear: left;
}


div.wide form .buttons
{
    clear: left;
    padding-left: 190px;
}

div.wide form .errorMessage
{
    margin: 0 0 0 190px;
}

div.form input[type=text], div.form input[type=password] 
{
    font-size: 12px;
    width:70%;
    /*max-width:650px;*/
    vertical-align: middle;
    padding: 5px 25px 5px 5px ;
    color: #666;
    border: 1px solid #BBB;
    border-color: #CCC #CCC #CCC #CCC;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    outline: 0;

}

div.form input[type=text]:focus, div.form input[type=password]:focus, div.form textarea:focus  {
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -webkit-transition: 0.2s linear all;
    -moz-transition: 0.2s linear all;
    -ms-transition: 0.2s linear all;
    -o-transition: 0.2s linear all;
    transition: 0.2s linear all;
}

div.form textarea {
    /*max-width:650px;    */
    /*background: #fff url(../images/input_bg.gif) repeat-x top;*/
    margin-bottom:0px;
    padding:5px 25px 5px 5px;
    font-size:12px;
    width:70%;
    height:70px;
    color: #666;
    border: 1px solid #BBB;
    border-color: #CCC #DDD #DDD #CCC;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    outline: 0;
}

div.form form .row_inline
{
    float: left;
    clear:none; 
}

div.form form .clear
{
    clear:left;
}

div.form input[type=submit], div.form input[type=button] {
    cursor: pointer;
    display: inline-block;
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
    padding: 6px 8px 6px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
    color: #ffffff;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    font-size: 12px;
}

div.form input[type=submit]:hover, div.form input[type=button]:hover {
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

div.form div.error input,
div.form div.error textarea,
div.form div.error select,
div.form input.error,
div.form textarea.error,
div.form select.error
{
    border: 1px solid #D84743; 
}

div.form input.hasDatepicker {
    width:250px;
    background-image: url(../images/calendar.png);
    background-repeat: no-repeat;
    background-position: 98% center;
}

.ui-datepicker-trigger {
    margin-left:5px;
}

div.hint
{
    color: #999;
    font-size:11px;
}


/** Fir for checkboxlist **/
div.form span br {
    clear: both;
    display: block;
}

div.form span label {
    float: left;
    clear: right;
    display: block;
    margin-left: 3px;
}
div.form span input[type=checkbox]:first-child {
    margin: 0;
}
div.form span input[type=checkbox] {
    float: left;
    margin-left: 190px;
}
div.form legend {
    margin-left: 190px;
    font-weight: bold;
    color:#333;
}